<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simulador - Login</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="shortcut icon" href = "img/icon.png" type="image/x-icon"> 
        <link rel="shortcut icon" href = "css/estilos.css"> 
      </head>
      
      <style>
        #principal{
          width: 100%;
        }

        #formulario{
          margin-left: 50px;
          width: 600px;
        }

        @media (max-width:700px) {
          #carouselExample{
            display: none;
          }
        }
      </style>

      <body>
        <!--Primer Nav-->
        <nav class="navbar" style="background-color: #3d2a81">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="200" height="60" >
              </a> 
              <form class="d-flex">
                <input class="form-control me-2" type="search" width="1000" placeholder="Buscar en Inventario" aria-label="Search">
                <a class="btn btn-warning" href="inventory.html" role="button"><b>Buscar</b></a>
              </form>   
            </div>
          </nav>
         <!--Segunda Nav-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="function.html">Como Funciona</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Inventario
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="buscador.html">Buscador de vehículos</a></li>
                    <li><a class="dropdown-item" href="ventas.html">Lista de Ventas</a></li>
                    <li><a class="dropdown-item" href="favorite.html">Lista Favoritos</a></li>
                    <li><a class="dropdown-item" href="#">Búsquedas guardadas</a></li>
                    <li><a class="dropdown-item" href="#">Alertas de Vehículo</a></li>
                    <li><a class="dropdown-item" href="#">Buscar por Marca y Modelo</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Subastas
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subastas de Hoy</a></li>
                    <li><a class="dropdown-item" href="#">Calendario de Subastas</a></li>
                    <li><a class="dropdown-item" href="#">Unir a Subastas</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="ubicacion.html">Ubicación</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Vender un vehículo
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ind.html">Para Individuos</a></li>
                    <li><a class="dropdown-item" href="neg.html">Para Negocios</a></li>
                    <li><a class="dropdown-item" href="dist.html">Para Distribuidores</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Servicio y Soporte 
                  </a>
                  <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="#">Brokers</a></li>
                    <li><a class="dropdown-item" href="#">Inspectores</a></li>
                    <li><a class="dropdown-item" href="#">Reporte de vehículo</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Como Comprar</a></li>
                    <li><a class="dropdown-item" href="#">Preguntas comunes</a></li>
                    <li><a class="dropdown-item" href="#">Ayuda de licencia</a></li>
                    <li><a class="dropdown-item" href="#">Videos</a></li>
                    <li><a class="dropdown-item" href="#">Contactanos</a></li>
                    <li><a class="dropdown-item" href="#" style="color: gold;"><b>Centro de Ayuda</b></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <br>
        <!--Formulario de Ingreso-->
        <main role="main" id="principal">
          <div class="jumbotron">
            <div class="container">
              <div class="row">
                <div class="col ">
                  <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/Imagen de Login.PNG" class="d-block w-100" alt="Imagen1" style="width: 500px; height: 300xp;">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Complento de Ingreso 2.PNG " class="d-block w-100" alt="Imagen2" style="width: 500px; height: 300xp;">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Complento de Ingreso 3.PNG" class="d-block w-100" alt="Imagen3" style="width: 500px; height: 300xp;">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div class="col">
                  <form id="formulario">
                    <div class="col" style="width: 50%; border-radius: 5px;">
                      <h3 style="color: darkblue; font-weight: bold;">Ingrese Usuario</h3>
                        <div class=" row" style="background-color: rgb(30, 131, 135); color: white; font-weight: bold; border-radius: 5px;">
                          <div class="col">
                            <label for="tipoUsuario" class="form-label">Tipo de Usuario</label>
                          </div>
                          <div class="col">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                              <option value="2">Miembro</option>
                              <option value="3">Vendedor</option>
                            </select>
                          </div>
                        </div>
                        <div>
                          <label for="tipoUsuario" class="form-label">Email</label>
                          <input type="text" class="form-control" placeholder="example@mail.com">
                        </div>
                        <div>
                          <label for="tipoUsuario" class="form-label">Contraseña</label>
                          <input type="password" class="form-control" placeholder="Contraseña">
                        </div> <br>
                        <div style="align-items: center;">
                          <button type="submit" class="btn btn-primary">Ingresar Cuenta</button>
                        </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </main>
          
        <!--Botón de acceso-->
        <br><br>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a class="btn btn-warning" href="home.html" role="button"><b>Ir a Home</b></a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>  
      </body>
</html>